<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Value" />

    <Button
        android:id="@+id/set_pkg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#4CAF50"
        android:text="set packageName" />

    <Button
        android:id="@+id/get_pkg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="get packageName" />

    <Button
        android:id="@+id/set_an"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#4CAF50"
        android:text="set applicationName" />

    <Button
        android:id="@+id/get_an"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="get applicationName" />

    <Button
        android:id="@+id/set_acf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#4CAF50"
        android:text="set appComponentFactory" />

    <Button
        android:id="@+id/get_acf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="get appComponentFactory" />

    <Button
        android:id="@+id/set_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#4CAF50"
        android:text="set label" />

    <Button
        android:id="@+id/get_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="get label" />

</LinearLayout>